# Docker container name
CONTAINER_NAME="publishpress-statuses"

# Docker image name
TERMINAL_IMAGE_NAME="publishpress/dev-workspace-terminal:publishpress-statuses"

# Path to the cache directory for the dev-workspace
CACHE_PATH="./.cache"

# The slug of the plugin to be tested.
PLUGIN_SLUG="publishpress-statuses"

# The domain of the plugin to be tested.
LANG_DOMAIN="publishpress-statuses"

# The directory of the language files.
LANG_DIR="languages"
